# recipe-repository

./: build.gradle  dependency-check-known-issues.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/vegaone/reciperepository/: RecipeRepositoryApplication.java
src/main/java/xyz/vegaone/reciperepository/configuration/: DatasourceProperties.java  RecipeRepositoryConfiguration.java
src/main/java/xyz/vegaone/reciperepository/configuration/security/: RecipeRepositoryBasicAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/xyz/vegaone/reciperepository/controller/: IngredientController.java  RecipeController.java
src/main/java/xyz/vegaone/reciperepository/domain/: IngredientEntity.java  RecipeEntity.java
src/main/java/xyz/vegaone/reciperepository/dto/: Ingredient.java  IngredientType.java  Recipe.java
src/main/java/xyz/vegaone/reciperepository/exception/: ExceptionHandlerController.java  RecipeErrorResponse.java
src/main/java/xyz/vegaone/reciperepository/mapper/: MapperUtil.java
src/main/java/xyz/vegaone/reciperepository/repo/: IngredientRepository.java  RecipeRepository.java
src/main/java/xyz/vegaone/reciperepository/service/: IngredientService.java  RecipeService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/xyz/vegaone/reciperepository/: RecipeRepositoryApplicationTests.java
src/test/java/xyz/vegaone/reciperepository/configuration/: TestConfiguration.java
src/test/java/xyz/vegaone/reciperepository/controller/: IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/xyz/vegaone/reciperepository/service/: IngredientServiceTest.java  RecipeServiceTest.java
src/todo/: WorkLog
todo/: WorkLog
